; opcache
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0  ; Не проверять изменения файлов
opcache.memory_consumption=256M
opcache.max_accelerated_files=20000

; JIT
opcache.jit=tracing
opcache.jit_buffer_size=100M

memory_limit=512M
max_execution_time=0
swoole.use_shortname=Off
realpath_cache_size=4096K
realpath_cache_ttl=600

; Настройки для работы с большими файлами
upload_max_filesize=100M
post_max_size=100M

; Настройки сессий
session.auto_start=0

; Логирование
log_errors=On
error_log=/var/log/php_errors.log
